{
	"folder_history":
	[
		"/home/haakon/workspace"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 1027.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/haakon/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/haakon/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/haakon/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/usr/share/applications/defaults.list",
				"/usr/share/applications/sublime.desktop"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 932.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"deprel",
						"deprel_sub_weight(edge1, edge2)	(global, function)"
					],
					[
						"pos",
						"pos_sub(node)	(global, function)"
					],
					[
						"_",
						"_relabel_cost	(attribute, instance)"
					],
					[
						"cost",
						"cost_matrix	(local, instance)"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/haakon/workspace/graph-edit-distance-python/algorithm/abstract_graph_edit_dist.py",
				"/home/haakon/workspace/graph-edit-distance-python/algorithm/edge_edit_dist.py",
				"/home/haakon/workspace/graph-edit-distance-python/algorithm/graph_edit_dist.py",
				"/home/haakon/.config/sublime-text-2/Packages/Python Flake8 Lint/Flake8Lint.sublime-settings",
				"/home/haakon/workspace/graph-edit-distance-python/algorithm/graph_edit_dist_old.py",
				"/home/haakon/workspace/NLP-Graphs/src/main/java/no/roek/nlpgraphs/detailedanalysis/GraphEditDistance.java",
				"/home/haakon/.config/sublime-text-2/Packages/User/Flake8Lint.sublime-settings",
				"/home/haakon/workspace/graph-edit-distance-python/.gitignore",
				"/home/haakon/.gitconfig",
				"/home/haakon/workspace/graph-edit-distance-python/.git/config",
				"/home/haakon/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/haakon/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/haakon/.config/sublime-text-2/Packages/SublimeRope/Default (Linux).sublime-keymap",
				"/home/haakon/.config/sublime-text-2/Packages/SublimeRope/README.markdown",
				"/home/haakon/.config/sublime-text-2/Packages/SublimeRope/SublimeRope.sublime-settings",
				"/home/haakon/Downloads/dmatarazzo-Sublime-Text-2-Icon-74c5cae/ubuntu_replace_icons",
				"/usr/share/applications/sublime.desktop",
				"/home/haakon/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/haakon/workspace/graph-edit-distance-python/algorithm/knn.py",
				"/home/haakon/.config/sublime-text-2/Packages/User/Pep8Lint.sublime-settings",
				"/home/haakon/.config/sublime-text-2/Packages/Pep8Lint/Pep8Lint.sublime-settings",
				"/home/haakon/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/haakon/workspace/graph-edit-distance-python/algorithm/munkres.py",
				"/home/haakon/workspace/leaderboard/leaderboard.html",
				"/usr/share/app-install/desktop/quassel-client-qt4:quasselclient.desktop",
				"/usr/share/app-install/desktop/quassel-qt4:quassel.desktop",
				"/home/haakon/workspace/leaderboard/leaderboard.js",
				"/usr/share/applications/defaults.list"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sublime text 2",
					"weight_sum",
					"pageup",
					"lint_on_save",
					"\n        ",
					"edge_costs",
					"dist(",
					"dist",
					"page",
					"pagedown",
					"tab",
					"command",
					"find",
					"#",
					"columns",
					"greeting",
					"\n",
					"create_cost_matrix",
					"\",",
					"self"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/haakon/workspace"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"abstra",
						"graph-edit-distance-python/algorithm/abstract_graph_edit_dist.py"
					],
					[
						"abtra",
						"graph-edit-distance-python/algorithm/abstract_graph_edit_dist.py"
					],
					[
						"abstrac",
						"graph-edit-distance-python/algorithm/abstract_graph_edit_dist.py"
					],
					[
						"grapheditd",
						"graph-edit-distance-python/algorithm/graph_edit_dist.py"
					],
					[
						"abstract",
						"graph-edit-distance-python/algorithm/abstract_graph_edit_dist.py"
					],
					[
						"grape.java",
						"NLP-Graphs/src/main/java/no/roek/nlpgraphs/detailedanalysis/GraphEditDistance.java"
					],
					[
						"graphed",
						"graph-edit-distance-python/algorithm/graph_edit_dist.py"
					],
					[
						"grapheditdistance",
						"NLP-Graphs/src/main/java/no/roek/nlpgraphs/detailedanalysis/GraphEditDistance.java"
					],
					[
						"munk",
						"graph-edit-distance-python/algorithm/munkres.py"
					],
					[
						"grapheditdist.py",
						"graph-edit-distance-python/algorithm/graph_edit_dist.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 194.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
